VITE_API_URL=/api
VITE_SUPABASE_URL=https://ypfutztnpporvxiyajhl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZnV0enRucHBvcnZ4aXlhamhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDE1MDU5MiwiZXhwIjoyMDU1NzI2NTkyfQ.0uOm0pbfukVBhzPV7qKcl5WyhaBLyPDPzPBRGj6k77Y
